# Web Vulnerability Scanner

A modular, educational web vulnerability scanner built step-by-step  
to understand web security concepts and scanner architecture.

This project evolves version by version to demonstrate how a real  
security tool grows from a simple scanner into a structured engine.

---

# Tech Stack

| Layer | Technology |
|-------|------------|
| Language | Python 3.9+ |
| HTTP Handling | requests |
| HTML Parsing | BeautifulSoup4 |
| CLI Interface | argparse |
| Console Styling | colorama |
| Architecture | Modular Scanner Design |
| Version Control | Git + GitHub |
| Testing Target | testphp.vulnweb.com |

---

# Technologies Used

## Core Technologies
- Python 3.9+
- requests (HTTP communication)
- beautifulsoup4 (HTML parsing and form extraction)
- colorama (colored CLI output)
- argparse (CLI argument parsing)

## Security Concepts Implemented
- SQL Injection Testing
- Boolean-Based Blind SQL Detection
- XSS Detection
- Security Header Analysis
- Internal Link Crawling
- Port Scanning
- Form-Based Injection Testing

## Development Practices
- Modular architecture design
- Versioned release system
- Structured reporting
- Severity classification framework
- Incremental feature development

---

# Project Structure

current/  
    Active development version  

versions/  
    v1.0 – Basic modular scanner  
    v2.0 – Multi-page crawler  
    v3.0 – Form-aware injection engine  
    v4.0 – Boolean-based blind SQL detection (Latest)  

---

# Version Progression

## v1.0 – Basic Modular Scanner
- CLI-based scanner
- Security header checks
- Basic SQL injection testing
- Basic XSS testing
- Port scanning
- Structured report generation

---

## v2.0 – Crawler Integration
- Internal link crawling
- Multi-page scanning
- Smarter injection surface detection
- Improved stability

---

## v3.0 – Form-Aware Injection Engine
- Form detection system
- Form-based SQL injection testing
- Action URL normalization
- Input field extraction
- Improved report clarity

---

## v4.0 – Boolean-Based Blind SQL Detection (Latest)

- TRUE vs FALSE payload comparison
- Behavioral response analysis
- Reduced false positives
- Blind SQL injection detection
- Professional severity classification

TRUE payload:
' OR 1=1 --

FALSE payload:
' AND 1=2 --

If response behavior differs between TRUE and FALSE conditions,  
the scanner flags a possible blind SQL vulnerability.

Release Tag: v4.0

---

# Features

- Modular architecture
- CLI-based scanning
- Internal link crawler
- Security header analysis
- SQL injection detection
- Boolean-based blind SQL testing
- Form-based injection testing
- XSS detection
- Port scanning
- Structured reporting
- Versioned release system

---

# Installation Guide

## 1. Clone the Repository

git clone https://github.com/Suryadev2004/web-vuln-scanner.git  
cd web-vuln-scanner

---

## 2. Create Virtual Environment (Recommended)

### Windows
python -m venv venv  
venv\Scripts\activate  

### Mac/Linux
python3 -m venv venv  
source venv/bin/activate  

---

## 3. Install Dependencies

pip install -r requirements.txt

Required packages:
- requests
- beautifulsoup4
- colorama

---

## 4. Run the Scanner

cd current  
python main.py --url http://example.com

Example:

python main.py --url http://testphp.vulnweb.com

---

# What Happens During a Scan

The scanner will:

- Crawl internal links
- Detect forms
- Perform SQL injection testing
- Perform Boolean blind SQL comparison
- Test for XSS
- Check security headers
- Scan common ports
- Generate a report file

---

# Output Example

Console Output:

Starting Scan on: http://testphp.vulnweb.com  
Crawling for internal links...  
Scanning: http://testphp.vulnweb.com/login.php  
[LOW] Missing Security Header: X-Frame-Options  
[MEDIUM] Boolean-based Blind SQL Injection suspected...

---

# Report File

After scanning completes, results are saved to:

current/report.txt

The report includes:
- Per-page findings
- Severity classification
- Summary statistics

---

# Severity Levels

HIGH   → Confirmed vulnerability  
MEDIUM → Blind/behavior-based suspicion  
LOW    → Misconfiguration or weak security  
INFO   → Informational output  
OK     → No issue detected  
ERROR  → Scan execution error  

---

# Limitations

- No time-based SQL detection (yet)
- No per-parameter injection testing
- Sequential scanning (no multithreading)
- No WAF evasion logic
- No DOM-based XSS analysis

---

# Roadmap (Future Versions)

- Time-based SQL injection detection
- Per-parameter injection engine
- Advanced XSS detection
- Multithreaded scanning
- Performance optimization
- Improved reporting engine

---

# Disclaimer

This tool is developed strictly for educational and authorized security testing purposes only.

Do NOT use this tool on systems you do not own or have explicit permission to test.

The author is not responsible for any misuse of this software.

---

# Educational Purpose

This project is built incrementally to learn:

- Web vulnerability detection techniques
- Injection testing logic
- Blind SQL detection methods
- Scanner architecture design
- Git versioning discipline
- Professional documentation practices

---

# Author

Suryadev S R  
Cybersecurity Learning Project